# android-temperature

./: .gitignore  README.md
ManyLocalServices/ManyLocalServices/: ManyLocalServices.sln
TemperatureCalculator/app/: build.gradle
TemperatureCalculator/app/src/main/: AndroidManifest.xml
TemperatureCalculator/app/src/main/java/com/github/afym/activity/: LauncherActivity.java  TemperatureActivity.java
TemperatureCalculator/app/src/main/java/com/github/afym/adapters/: ScaleAdapter.java
TemperatureCalculator/app/src/main/java/com/github/afym/adapters/data/: ScaleData.java
TemperatureCalculator/app/src/main/java/com/github/afym/event/: InitialChangeEvent.java  TemperatureButtonEvent.java
TemperatureCalculator/app/src/main/java/com/github/afym/form/: TemperatureForm.java
TemperatureCalculator/app/src/main/java/com/github/afym/form/validator/: TemperatureValidator.java
TemperatureCalculator/app/src/main/java/com/github/afym/restapi/: ContractConversion.java  RequestConversion.java  ResponseConversion.java
TemperatureCalculator/app/src/main/java/com/github/afym/restapi/operation/: CelsiusToFahrenheitConversion.java  CelsiusToKelvinConversion.java  FahrenheitToCelsiusConversion.java  FahrenheitToKelvinConversion.java  KelvinToCelsiusConversion.java  KelvinToFahrenheitConversion.java
TemperatureCalculator/app/src/main/java/com/github/afym/restapi/parse/: ResultContainer.java  ResultMessage.java
TemperatureCalculator/app/src/main/java/com/github/afym/task/: ConverterTask.java
TemperatureCalculator/app/src/main/java/com/github/afym/util/activity/: BaseActivity.java
TemperatureCalculator/app/src/main/java/com/github/afym/util/form/: IForm.java  IFormAddtEvents.java
TemperatureCalculator/app/src/main/java/com/github/afym/util/network/: Detector.java
TemperatureCalculator/app/src/main/java/com/github/afym/util/timer/: RunnableLoader.java  Timer.java
TemperatureCalculator/app/src/main/java/com/github/afym/util/ui/: Alert.java  Loader.java
TemperatureCalculator/app/src/main/res/drawable/: activity_background.xml
TemperatureCalculator/app/src/main/res/layout/: activity_launcher.xml  activity_temperature.xml
TemperatureCalculator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TemperatureCalculator/app/src/test/java/com/github/afym/: ExampleUnitTest.java
(+19 files in other folders)
