<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_general_padding"
    tools:context="com.github.afym.activity.TemperatureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_general_bottom_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/initial_temperature_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Initial temperature"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/initial_temperature_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/temperature_hint_initial"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/initial_temperature_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"></Spinner>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/final_temperature_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_general_bottom_margin"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/final_temperature_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperature_final"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/activity_general_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/final_temperature_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:hint="@string/temperature_hint_final" />

            <Spinner
                android:id="@+id/final_temperature_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"></Spinner>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/temperature_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/general_button"
        android:text="Convert"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/activity_general_text_size" />
</LinearLayout>
